<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>

    <style>
        body {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .triangle {
            stroke-dasharray: 17;
            animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
        }

        @keyframes dash {
           to {
            stroke-dashoffset: 136;
           }
        }

        .loading {
            font-family: 'Orbitron',sans-serif;
            font-size: 7px;
            animation: blink .9s ease-in-out infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>

    <svg width="200" height="200" viewBox="0 0 40 60">
        <polygon class="triangle" fill="none" stroke="#f00" stroke-width="1" points="16,1 32,32 1,32"></polygon>
        <text class="loading" x="0" y="45" fill="#f00">Loading...</text>
    </svg>
</body>
</html>